{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:7029/",
    "Issuer": "https://localhost:7029/",
    "ExpiryTimeInSeconds": 3600
  }
}
